<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/edit_ticker"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:hint="Ticker"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tableHeaders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:text="Download"
        app:layout_constraintBottom_toBottomOf="@+id/edit_ticker"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <TableLayout
        android:id="@+id/tableHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="432dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/tableHeader0"
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Name" />

            <TextView
                android:id="@+id/tableHeader1"
                android:layout_weight="0.35"
                android:gravity="center"
                android:text="Annualized Return"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tableHeader2"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:gravity="center"
                android:text="Annualized Volatility"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tableHeaders">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <Button
        android:id="@+id/calc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>